# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios_system.performance_counter_0 -pg 1 -lvl 3 -y 410
preplace inst nios_system.nios2_gen2_0 -pg 1 -lvl 2 -y 140
preplace inst nios_system.jtag_uart_0 -pg 1 -lvl 3 -y 130
preplace inst nios_system.nios2_gen2_0.clock_bridge -pg 1
preplace inst nios_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios_system.sdram_clk -pg 1 -lvl 3 -y 350
preplace inst nios_system.motor_ip -pg 1 -lvl 3 -y 230
preplace inst nios_system.sys_sdram_pll_0.sys_pll -pg 1
preplace inst nios_system.new_sdram_controller_0 -pg 1 -lvl 3 -y 30
preplace inst nios_system.sys_sdram_pll_0 -pg 1 -lvl 2 -y 420
preplace inst nios_system.nios2_gen2_0.cpu -pg 1
preplace inst nios_system.sys_sdram_pll_0.reset_from_locked -pg 1
preplace inst nios_system.nios2_gen2_0.reset_bridge -pg 1
preplace inst nios_system.key -pg 1 -lvl 3 -y 490
preplace inst nios_system.clk_0 -pg 1 -lvl 1 -y 420
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)nios_system.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.new_sdram_controller_0_wire,(SLAVE)new_sdram_controller_0.wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)motor_ip.pwm_out,(SLAVE)nios_system.pwm_out) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)key.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)jtag_uart_0.clk,(MASTER)sys_sdram_pll_0.sys_clk,(SLAVE)performance_counter_0.clk,(SLAVE)motor_ip.clk) 1 1 2 410 300 850
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.irq,(MASTER)nios2_gen2_0.irq) 1 2 1 830
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)nios_system.encoder_in,(SLAVE)motor_ip.encoder_in) 1 0 3 NJ 320 NJ 320 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(MASTER)nios_system.sdram_clk,(MASTER)sdram_clk.clk) 1 3 1 N
preplace netloc POINT_TO_POINT<net_container>nios_system</net_container>(MASTER)clk_0.clk,(SLAVE)sys_sdram_pll_0.ref_clk) 1 1 1 N
preplace netloc INTERCONNECT<net_container>nios_system</net_container>(SLAVE)jtag_uart_0.avalon_jtag_slave,(SLAVE)key.s1,(SLAVE)new_sdram_controller_0.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)motor_ip.avalon_slave,(MASTER)nios2_gen2_0.data_master,(SLAVE)performance_counter_0.control_slave) 1 1 2 430 280 810
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)new_sdram_controller_0.clk,(MASTER)sys_sdram_pll_0.sdram_clk,(SLAVE)sdram_clk.clk_in) 1 2 1 790
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)key.external_connection,(SLAVE)nios_system.key) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>nios_system</net_container>(SLAVE)clk_0.clk_in,(SLAVE)nios_system.clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios_system</net_container>(SLAVE)sys_sdram_pll_0.ref_reset,(SLAVE)new_sdram_controller_0.reset,(SLAVE)performance_counter_0.reset,(SLAVE)sdram_clk.clk_in_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)jtag_uart_0.reset,(SLAVE)key.reset,(SLAVE)motor_ip.rst,(MASTER)clk_0.clk_reset) 1 1 2 390 520 870
levelinfo -pg 1 0 180 1220
levelinfo -hier nios_system 190 220 550 960 1130
